# young_accountant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/financialStudio/young_accountant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/financialStudio/young_accountant/: Activity_active.java  Activity_dopol.java  Activity_passive.java  Activity_transite.java  Activity_zabalanse.java  BaseActivite.java  ChartOFaccounts.java  DialogLang.java  DokDopol.java  DoubleTapCallback.java  DoubleTapListener.java  DrawPDF.java  FileManager.java  FragmentBanner.java  LocaleHelper.java  MainActivity.java  MyMap.java  MyPdfViwer.java  PdfAdapter.java  PdfFragment.java  PdfNavigation.java  PdfOnlyPage.java  SchetAdapter.java  SearchState.java  SliderAdapterExample.java  SliderBuilder.java  SliderItem.java  StatusDopol.java  ThreadBanner.java  ThreadSearch.java
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn_navigation.xml  btnbackground.xml  btnsimple.xml  btnsimple_select.xml  ic_active.xml  ic_back.xml  ic_bx_bxs_moon.xml  ic_carbon_chevron_left.xml  ic_carbon_chevron_right.xml  ic_circle.xml  ic_downbutton.xml  ic_facebook.xml  ic_floatback.xml  ic_googleplay.xml  ic_home.xml  ic_instagramm.xml  ic_krest.xml  ic_lang.xml  ic_logo_digital.xml  ic_map_coor.xml  ic_me.xml  ic_moliya_studiyasi.xml  ic_nsbu.xml  ic_other.xml  ic_passive.xml  ic_pdf.xml  ic_phone.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_telegramm.xml  ic_transit.xml  ic_upbutton1.xml  ic_vk.xml  ic_zabalanse.xml  ic_zakon.xml  (+2 more)
app/src/main/res/drawable-ru/: ic_download.xml
app/src/main/res/layout/: about_fragment.xml  aboutapp_fragment.xml  activity_active.xml  activity_dopol.xml  activity_main.xml  activity_main_time.xml  activity_passive.xml  activity_transite.xml  activity_zabalanse.xml  app_bar_main.xml  custom_action_bar.xml  custom_search_bar.xml  dialog_language.xml  fragment_banner.xml  fragment_pdf.xml  home_fragment.xml  item.xml  item_pdf.xml  lang_fragment.xml  nav_footer.xml  nav_header_main.xml  other_fragment.xml  rate_fragment.xml  share_fragment.xml  slider_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/financialStudio/young_accountant/: ExampleUnitTest.java
(+15 files in other folders)
