<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <LinearLayout
            android:id="@+id/display"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/display_carusel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

            <com.example.moeidbannerlibrary.banner.BannerLayout
                    android:id="@+id/Banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoPlaying="true"
                    app:centerScale="1.6"
                    app:itemSpace="0"
                    app:moveSpeed="0.5"
                    app:showIndicator="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <FrameLayout
                        android:id="@+id/fr_1"
                        style="@style/FrameLayoutBase">
                    <ImageButton
                            android:id="@+id/imgbtn1"
                            app:srcCompat="@drawable/ic_active"
                            style="@style/bazebutton"/>
                    <TextView
                            android:text="@string/active"
                            style="@style/ImageButtonTextstyle"
                            android:id="@+id/textView"/>
                </FrameLayout>

                <FrameLayout
                        android:id="@+id/fr_2"
                        style="@style/FrameLayoutBase">

                    <ImageButton
                            android:id="@+id/imgbtn2"
                            app:srcCompat="@drawable/ic_passive"
                            style="@style/bazebutton"/>
                    <TextView
                            android:text="@string/passive"
                            style="@style/ImageButtonTextstyle"
                            android:id="@+id/textView2"/>
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <FrameLayout
                        android:id="@+id/fr_3"
                        style="@style/FrameLayoutBase">

                    <ImageButton
                            android:id="@+id/imgbtn3"
                            app:srcCompat="@drawable/ic_transit"
                            style="@style/bazebutton"/>
                    <TextView
                            android:text="@string/transit"
                            style="@style/ImageButtonTextstyle"
                            android:id="@+id/textView3"/>
                </FrameLayout>

                <FrameLayout
                        android:id="@+id/fr_4"
                        style="@style/FrameLayoutBase">

                    <ImageButton
                            android:id="@+id/imgbtn4"
                            app:srcCompat="@drawable/ic_zabalanse"
                            style="@style/bazebutton"/>
                    <TextView
                            android:text="@string/zabalans"
                            style="@style/ImageButtonTextstyle"
                            android:id="@+id/textView4"/>
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <FrameLayout
                        android:id="@+id/fr_5"
                        style="@style/FrameLayoutBase">

                    <ImageButton
                            android:id="@+id/imgbtn5"
                            app:srcCompat="@drawable/ic_active"
                            style="@style/bazebutton"/>
                    <TextView
                            android:text="@string/dopol"
                            style="@style/ImageButtonTextstyle"
                            android:id="@+id/textView5"/>
                </FrameLayout>

                <FrameLayout
                        android:id="@+id/fr_6"
                        style="@style/FrameLayoutBase">

                    <ImageButton
                            android:id="@+id/imgbtn6"
                            app:srcCompat="@drawable/ic_active"
                            style="@style/bazebutton"/>
                    <TextView
                            android:text="@string/dopol2"
                            style="@style/ImageButtonTextstyle"
                            android:id="@+id/textView6"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3">

            <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true"
                    android:layout_centerInParent="true">

                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip_ru"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:text="@string/lang_ru"
                        android:checkable="true"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip_uz_kiril"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:text="@string/lang_uz_k"
                        android:checkable="true"/>
                <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip_uz_latin"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:text="@string/lang_uz_l"
                        android:checkable="true"/>
            </com.google.android.material.chip.ChipGroup>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/frame_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>