<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorfon"
              android:orientation="horizontal"
              android:layout_gravity="bottom|center"
              android:layout_marginStart="30dp"
              android:layout_marginEnd="30dp"
              android:layout_marginBottom="30dp">

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_telegramm"
                android:id="@+id/img_telegramm"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_facebook"
                android:id="@+id/img_facebook"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vk"
                android:id="@+id/img_vk"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_instagramm"
                android:id="@+id/img_instagramm"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
